<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_native_app_drawer_margin_bottom"
    android:paddingStart="@dimen/activity_native_app_drawer_margin_start"
    android:paddingEnd="@dimen/activity_native_app_drawer_margin_end"
    android:paddingTop="@dimen/activity_native_app_drawer_margin_top"
    tools:context="org.pet.launchpet2.AppDrawerActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/apps_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/apps_view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_native_app_drawer_pager_indicator_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
    </LinearLayout>

    

</RelativeLayout>