<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <org.pet.launchpet2.layout.NowCardLayout
        android:id="@+id/now_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:orientation="vertical" >

        
    </org.pet.launchpet2.layout.NowCardLayout>

</LinearLayout>